PhotoViewer/PhotoViewer/MainWindow.xaml

<Window x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF1F1F1F" WindowStartupLocation="CenterScreen" MinWidth="480" MinHeight="400">
    <Grid>
        <local:ZoomBorder x:Name="zoomBorder" ClipToBounds="True">
            <Image x:Name="MainViewer" Margin="30,65,30,100"/>
        </local:ZoomBorder>

        <Rectangle Fill="#FF444444" Height="100" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FF444444" Height="65" VerticalAlignment="Top"/>
        <UserControl Loaded="UserControl_Loaded"></UserControl>

        <Button x:Name="loadImgs" Content="Load all" Margin="10,10,0,0" Click="loadImgs_Click" HorizontalAlignment="Left" Width="82" Height="32" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF707070" Foreground="#FFEAEAEA" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nextBtn" Content=">" Margin="0,70,0,100" Click="nextBtn_Click" HorizontalAlignment="Right" Width="30" BorderBrush="{x:Null}" Background="#00000000" FontSize="36" FontFamily="Segoe UI Symbol">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFEAEAEA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFA4A4A4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF1F1F1F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="prevBtn" Content="&lt;" Margin="0,70,0,100" Click="prevBtn_Click" HorizontalAlignment="Left" Width="30" BorderBrush="{x:Null}" Background="#00000000" FontSize="36" FontFamily="Segoe UI Symbol">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFEAEAEA"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFA4A4A4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FF1F1F1F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="exifData2" Margin="0,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Foreground="#FFEAEAEA" HorizontalAlignment="Right" Width="110"/>
        <TextBlock x:Name="exifData1" Margin="0,10,125,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Foreground="#FFEAEAEA" HorizontalAlignment="Right" Width="140"/>
        <Button x:Name="openImg" Content="Open" Margin="0,11,270,0" Height="47" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF707070" Foreground="#FFEAEAEA" FontSize="14" HorizontalAlignment="Right" Width="82" Click="openImg_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="resetZoom" Content="Reset" Margin="0,40,361,0" VerticalAlignment="Top" Background="#FF707070" BorderBrush="{x:Null}" Foreground="#FFEAEAEA" HorizontalAlignment="Right" Width="50">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
